version: 2.1

jobs:
  test_rails:
    docker:
      - image: cimg/ruby:3.2.0
        environment:
          RAILS_ENV: test

    working_directory: ~/8g_cherry_team_rails_cicd

    steps:
      - checkout

      # restore gem from cache
      - restore_cache:
          keys:
            - gem-cache-v1-{{ checksum "~/8g_cherry_team_rails_cicd/Gemfile.lock" }}
            - gem-cache-v1-
          working_directory: ~/8g_cherry_team_rails_cicd

      # gem install
      - run:
          command: |
            bundle install
          working_directory: ~/8g_cherry_team_rails_cicd

      - save_cache:
          key: gem-cache-v1-{{ checksum "~/8g_cherry_team_rails_cicd/Gemfile.lock" }}
          paths:
            - ~/8g_cherry_team_rails_cicd/vendor/bundle
          working_directory: ~/8g_cherry_team_rails_cicd

      - run:
          command: bundle exec rails db:migrate
          working_directory: ~/8g_cherry_team_rails_cicd

      # run tests
      - run:
          name: test
          command: |
            bundle exec rails test
          working_directory: ~/8g_cherry_team_rails_cicd
  build_and_push:
    docker:
      - image: docker:18.06.1-ce-git
        environment:
          DOCKER_IMAGE: 8g-cherry-team-rails-cicd
          APP: 8g-cherry-team-rails-cicd
          AWS_REGION: us-east-1
    working_directory: ~/8g_cherry_team_rails_cicd
    steps:
      - checkout
      - setup_remote_docker:
          version: 18.06.0-ce
      - run:
          name: Install requirements
          command: |
            apk add --no-cache py-pip bash
            pip install awscli
      - run:
          name: docker build
          command: |
            docker build -t $DOCKER_IMAGE --no-cache .
      - run:
          name: push builds
          shell: /bin/bash
          command: |
            set -e
            eval $(aws --region $AWS_REGION ecr get-login --no-include-email)
            export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --output text | awk '{print $1}')
            export SHA1=$(echo ${CIRCLE_SHA1} | cut -c1-7)
            docker tag $DOCKER_IMAGE:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APP:$SHA1
            time docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APP:$SHA1
            docker tag $DOCKER_IMAGE:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APP:latest
            time docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APP:latest
  deploy:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run:
          name: Install requirements
          command: |
            sudo pip install awsebcli
      - run:
          name: Deploy!
          shell: /bin/bash
          command: |
            cd elasticbeanstalk
            eb deploy 8gcherryteamrailscicd-env

workflows:
  test_build_deploy:
    jobs:
      - test_rails
      - build_and_push:
          requires:
            - test_rails
      - deploy:
          requires:
            - test_rails
            - build_and_push
